{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Genius API Scraper\n",
    "----\n",
    "\n",
    "This is the second iteration of downloading data from [Genius](http://genius.com/) en masse.  The first was made almost two years ago, long before the [Public API](https://docs.genius.com) was available.  The upsides of the API is that it makes it a bit easier to grab all of the tracks for an artist, as well as artist specific info that might prove useful.  The downside is that for some reason, there is no endpoint for the lyrics themselves (which I find bizarre).\n",
    "\n",
    "----\n",
    "\n",
    "The first step we will need to collecting information is a function for fetching a link, and selecting certain elements from it.  The best library for HTTP requests is [requests](http://docs.python-requests.org/en/master/), and the fastest (albeit not the most intuitive) method of element selection is with [lxml](http://lxml.de/) using the [XPath](https://www.w3.org/TR/xpath-31/) query language."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import requests as rq\n",
    "from lxml import html\n",
    "\n",
    "def print_exception(func, e):\n",
    "    template = \"{0}, An exception of type {1} occured. Arguments:\\n{2!r}\"\n",
    "    message = template.format(func, type(e).__name__, e.args)\n",
    "    print(message)\n",
    "\n",
    "def xpath_query_url(url, xpath_query, payload=dict(), params=dict()):\n",
    "    '''Gets url and performs an XPath Query'''\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 Gecko/20100101 Firefox/35.0'}\n",
    "    if payload:\n",
    "        headers.update(payload)\n",
    "    try:\n",
    "        response = rq.get(url, headers=headers, params=params)\n",
    "        #creates an html tree from the data\n",
    "        tree = html.fromstring(response.text)\n",
    "        #XPATH query to grab all of the artist urls, then we grab the first\n",
    "        return tree.xpath(xpath_query)\n",
    "    except Exception as e:\n",
    "        print_exception('xpath_query_url', e)\n",
    "        return ''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Artist List (Names)\n",
    "Here we will grab a list of notable rappers collected from [Wikipedia](https://en.wikipedia.org/wiki/List_of_hip_hop_musicians).  This contains old-school (80's and 90's) rappers as well as contemporaries in the new school."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Scraped 1176 potential artists\n"
     ]
    }
   ],
   "source": [
    "from re import sub\n",
    "def fetch_artist_names(random_sample=None):\n",
    "    '''Fetches top artists from wikipedia'''\n",
    "    base = 'https://en.wikipedia.org/wiki/List_of_hip_hop_musicians'\n",
    "    query = '//li/a/@title'\n",
    "    results = xpath_query_url(base, query)\n",
    "\n",
    "    if results:\n",
    "        results = [sub(' \\([\\w ]+\\)', '', a) for a in results]\n",
    "\n",
    "    return results\n",
    "\n",
    "wiki_artists = fetch_artist_names()\n",
    "# manual addition\n",
    "wiki_artists += ['2Pac', 'Joey BADA$$']\n",
    "wiki_artist_count = len(wiki_artists)\n",
    "print('Scraped {} potential artists'.format(wiki_artist_count))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Artist List (Genius Links)\n",
    "Next we will search for artist ids by using the non-api artist page search.  From this point on, we're going to be making an awful lot of web requests, and completing them synchronously is pretty much out of the question (unless you happen to be a monk).  \n",
    "\n",
    "We could use POSIX threads or more processes to accomplish this, but the amount we would need would be too taxing.  Also, since web requests are an I/O bound task, and not CPU bound, taking advantage of multiple cores wouldn't even do us much good.  Basically, [we need concurrency, not parallelism](http://stackoverflow.com/questions/15556718/greenlet-vs-threads)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<gevent.hub.signal at 0x7f41800d03c8>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import gevent\n",
    "from gevent.pool import Pool\n",
    "from gevent import monkey\n",
    "import signal\n",
    "\n",
    "gevent.monkey.patch_all(thread=False)\n",
    "gevent.signal(signal.SIGQUIT, gevent.kill)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 13.4 s, sys: 2.99 s, total: 16.4 s\n",
      "Wall time: 14 s\n"
     ]
    }
   ],
   "source": [
    "from functools import partial\n",
    "\n",
    "def grab_artist_links(artist):\n",
    "    base = 'http://genius.com/search/artists'\n",
    "    params = {'q': artist}\n",
    "    xpath = '//li/a[@class=\"artist_link\"]/@href'\n",
    "    artist_links = partial(xpath_query_url, \n",
    "                           xpath_query=xpath, \n",
    "                           url=base)\n",
    "    return artist, artist_links(params=params)\n",
    "\n",
    "%time artist_link_lists = Pool(100).map(grab_artist_links, wiki_artists)\n",
    "# filters out artists we couldn't find links for\n",
    "# as well as false positives that aren't even artists \n",
    "artist_link_lists = [alist for alist in artist_link_lists if alist[1]]\n",
    "# grabs just the first link from each list\n",
    "artist_link_lists = [(alist[0], alist[1][0]) for alist in artist_link_lists if alist[1]]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Time to review the artist list to make sure the artist pages we searched for are correct.  We can automate a lot of this by simulating the way that the artist names \"should\" appear in the url.  From what I can tell, this is by \"slugifying\" (which is not a standardized procedure) the resultant string.\n",
    "\n",
    "Some artist names included a '$' in their name, but were not listed that way on wikipedia.  Some are simply different names, like `A-Q` vs `aq-beats` but we can be pretty confidant this was a true positive match.  Some have similar names, with one being much more popular, hence `V.I.C.` being matched as `Vic Mensa`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('A-Q', 'http://genius.com/artists/Aq-beats'),\n",
       " ('ASAP Ferg', 'http://genius.com/artists/A-ap-ferg'),\n",
       " ('ASAP Nast', 'http://genius.com/artists/A-ap-nast'),\n",
       " ('ASAP Twelvyy', 'http://genius.com/artists/A-ap-twelvyy'),\n",
       " ('ASAP Yams', 'http://genius.com/artists/A-ap-yams'),\n",
       " ('B.G.', 'http://genius.com/artists/Bg-knocc-out'),\n",
       " ('B.G. Knocc Out', 'http://genius.com/artists/Bg-knocc-out'),\n",
       " ('B.o.B', 'http://genius.com/artists/Bob'),\n",
       " ('Bad Azz', 'http://genius.com/artists/Boosie-badazz'),\n",
       " ('Big K.R.I.T.', 'http://genius.com/artists/Big-krit'),\n",
       " ('Boss', 'http://genius.com/artists/Nicki-minaj'),\n",
       " ('Bow Wow', 'http://genius.com/artists/Shad-moss'),\n",
       " (\"Cam'ron\", 'http://genius.com/artists/Camron'),\n",
       " ('Cash Out', 'http://genius.com/artists/Doughboyz-cashout'),\n",
       " ('Cashis', 'http://genius.com/artists/Ca-his'),\n",
       " ('Casper Nyovest', 'http://genius.com/artists/Cassper-nyovest'),\n",
       " ('Currensy', 'http://genius.com/artists/Curren-y'),\n",
       " (\"D'Angelo\", 'http://genius.com/artists/Dangelo'),\n",
       " (\"D'banj\", 'http://genius.com/artists/Dbanj'),\n",
       " ('D-Pryde', 'http://genius.com/artists/Pryde'),\n",
       " ('The D.O.C.', 'http://genius.com/artists/Nwa'),\n",
       " ('Dee Barnes', 'http://genius.com/artists/Loukoum-de-barbes'),\n",
       " ('Drag-On', 'http://genius.com/artists/Little-dragon'),\n",
       " ('E.D.I. Mean', 'http://genius.com/artists/Edi-mean'),\n",
       " ('E.S.G.', 'http://genius.com/artists/Esg'),\n",
       " ('Ed O.G.', 'http://genius.com/artists/Ed-og'),\n",
       " ('Fam-Lay', 'http://genius.com/artists/Famlay'),\n",
       " ('Fiend', 'http://genius.com/artists/Bas'),\n",
       " ('FLAME', 'http://genius.com/artists/Travis-scott'),\n",
       " (\"Flavour N'abania\", 'http://genius.com/artists/Flavour-nabania'),\n",
       " ('IHeartMemphis', 'http://genius.com/artists/Ilovememphis'),\n",
       " ('Illmind', 'http://genius.com/artists/Llmind'),\n",
       " ('J.Gray', 'http://genius.com/artists/Wan-gray'),\n",
       " ('J.R. Writer', 'http://genius.com/artists/Jr-writer'),\n",
       " (\"K'naan\", 'http://genius.com/artists/Knaan'),\n",
       " ('K-Rab', 'http://genius.com/artists/Krusty-krab'),\n",
       " ('K.E. on the Track', 'http://genius.com/artists/Ke-on-the-track'),\n",
       " ('King Tee', 'http://genius.com/artists/King-t'),\n",
       " (\"Knoc-turn'al\", 'http://genius.com/artists/Knoc-turnal'),\n",
       " ('L.T. Hutton', 'http://genius.com/artists/Lt-hutton'),\n",
       " ('Laroo T.H.H.', 'http://genius.com/artists/Laroo-thh'),\n",
       " ('Lil Herb', 'http://genius.com/artists/G-herbo'),\n",
       " ('Lisa Lopes', 'http://genius.com/artists/Lisa-lopez'),\n",
       " ('Luther Campbell', 'http://genius.com/artists/Luke'),\n",
       " ('M.I.A.', 'http://genius.com/artists/Mia'),\n",
       " ('MC Mong', 'http://genius.com/artists/Mc-mozg'),\n",
       " ('MckeezyK', 'http://genius.com/artists/Pete-mcbeezy'),\n",
       " ('Mistah F.A.B.', 'http://genius.com/artists/Mistah-fab'),\n",
       " ('Mos Def', 'http://genius.com/artists/Yasiin-bey'),\n",
       " ('N.O. Joe', 'http://genius.com/artists/No-joe'),\n",
       " ('N.O.R.E.', 'http://genius.com/artists/Nore'),\n",
       " ('Nitty Scott, MC', 'http://genius.com/artists/Nitty-scott'),\n",
       " ('The Notorious B.I.G.', 'http://genius.com/artists/The-notorious-big'),\n",
       " ('P.C.T', 'http://genius.com/artists/Project-pat'),\n",
       " ('Paris', 'http://genius.com/artists/P-money'),\n",
       " ('Peedi Peedi', 'http://genius.com/artists/Peedi-crakk'),\n",
       " ('R.A. the Rugged Man', 'http://genius.com/artists/Ra-the-rugged-man'),\n",
       " ('Rakim', 'http://genius.com/artists/A-ap-rocky'),\n",
       " ('Royce da 5\\'9\"', 'http://genius.com/artists/Royce-da-59'),\n",
       " (\"Shaquille O'Neal\", 'http://genius.com/artists/Shaquille-oneal'),\n",
       " ('Slug', 'http://genius.com/artists/Atmosphere'),\n",
       " ('Solzilla',\n",
       "  'http://genius.com/artists/Divinci-of-solillaquists-of-sound-for-solilla-publishing-llc-bmi'),\n",
       " ('Sonsee', 'http://genius.com/artists/Sonee-seeza'),\n",
       " ('Spot', 'http://genius.com/artists/Gs-boyz'),\n",
       " ('T.I.', 'http://genius.com/artists/Ti'),\n",
       " ('T.O.P', 'http://genius.com/artists/Boss-top'),\n",
       " ('Timbe', 'http://genius.com/artists/Tim-be-told'),\n",
       " ('V.I.C.', 'http://genius.com/artists/Vic-mensa'),\n",
       " ('Wikluh Sky', 'http://genius.com/artists/Sky-wikluh'),\n",
       " ('Will.i.am', 'http://genius.com/artists/William-shakespeare'),\n",
       " ('Yazz The Greatest', 'http://genius.com/artists/Yazzthegreatest'),\n",
       " ('Yoon Mi-rae', 'http://genius.com/artists/Yoonmirae'),\n",
       " ('Young Jeezy', 'http://genius.com/artists/Jeezy'),\n",
       " ('Yung L.A.', 'http://genius.com/artists/Yung-la')]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from slugify import slugify as slug\n",
    "[a for a in artist_link_lists if slug(a[0]) not in a[1].lower()]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The `remove` artists don't exist on genius, or have a negligable presence.  The `switch` artists simply returned the wrong url from our previous search, since we grabbed the first url from the search results each time.\n",
    "> Without correction, the Will.i.am search result resolves to William Shakespear, lol"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "remove = ['Boss', 'Dee Barnes', 'K-Rab', 'MC Mong', 'MckeezyK', \n",
    "          'P.C.T.', 'Spot', 'Timbe']\n",
    "switch = {'The D.O.C.': 'http://genius.com/artists/The-doc',\n",
    "         'Drag-on': 'http://genius.com/artists/Drag-on',\n",
    "         'Fiend': 'http://genius.com/artists/Fiend',\n",
    "         'Flame': 'http://genius.com/artists/Flame',\n",
    "         'Lisa Lopes': 'http://genius.com/artists/Lisa-left-eye-lopes',\n",
    "         'Paris': 'http://genius.com/artists/Paris-rapper',\n",
    "         'Rakim': 'http://genius.com/artists/Rakim',\n",
    "         'Slug': 'http://genius.com/artists/Slug',\n",
    "         'Solzilla': 'http://genius.com/artists/Sol',\n",
    "         'V.I.C.': 'http://genius.com/artists/Vic',\n",
    "         'Will.i.am': 'http://genius.com/artists/william'}\n",
    "\n",
    "artist_link_lists_corrected = []\n",
    "\n",
    "for a in artist_link_lists:\n",
    "    if a[0] in switch:\n",
    "        item = (a[0], switch[a[0]])\n",
    "        artist_link_lists_corrected.append(item)\n",
    "    if a[0] not in remove:\n",
    "        artist_link_lists_corrected.append(a)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Artist List (Genius IDs)\n",
    "\n",
    "This is one of the last non-API requests we'll be making, as there is no offical way to grab the `artist_id` from the API itself. \n",
    "\n",
    "Note: The author thinks thinks is another shortcoming of the Genius API.\n",
    "> Like, seriously Genius?  I'm just supposed to know your internal ID for each artist?  How is that good UX?  You don't even provide this formally, I have to grab it from an iOS app link..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 22 s, sys: 3.11 s, total: 25.2 s\n",
      "Wall time: 23.6 s\n",
      "Found 1110 artist_ids, filtered out 66 negative results\n"
     ]
    }
   ],
   "source": [
    "def grab_artist_id(args):\n",
    "    artist, artist_url = args\n",
    "    xpath = '//meta[@name=\"newrelic-resource-path\"]/@content'\n",
    "    artist_id_raw = xpath_query_url(artist_url, xpath)\n",
    "    \n",
    "    if artist_id_raw:\n",
    "        delisted = artist_id_raw[0]\n",
    "        if delisted and 'artists/' in delisted:\n",
    "            artist_id = delisted.split('artists/')[1]\n",
    "            return artist, artist_id\n",
    "    return artist, None\n",
    "\n",
    "%time artist_ids = Pool(100).map(grab_artist_id, artist_link_lists_corrected)\n",
    "\n",
    "# filters out missing entries that couldn't be resolved\n",
    "artist_ids_filtered = [a for a in artist_ids if all(a)]\n",
    "\n",
    "filtered_artist_count = len(artist_ids_filtered)\n",
    "artist_count_diff = wiki_artist_count - filtered_artist_count\n",
    "\n",
    "feedback = 'Found {} artist_ids, filtered out {} negative results'\n",
    "print(feedback.format(filtered_artist_count, artist_count_diff))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Many of the unresolved results we're erranious links harvested from the wikipedia page based on a sloppy XPath.\n",
    "\n",
    "----\n",
    "### Lyrics and Song Metadata\n",
    "\n",
    "Here we're going to create a barebones Genius API wrapper for convenience sake.  This way we only have to create a session object with our access token once, and can streamline url parameters."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "class Genius:\n",
    "    def __init__(self, token):\n",
    "        token = token\n",
    "        headers = {'Authorization': 'Bearer {}'.format(token)}\n",
    "        self._sesh = rq.Session()\n",
    "        self._sesh.headers.update(headers)\n",
    "        self._base = 'http://api.genius.com'\n",
    "        \n",
    "    def _key_response(self, response, subkey):\n",
    "        r = response.get('response', None)\n",
    "        if r and subkey in r:\n",
    "            return r[subkey]\n",
    "        return {}\n",
    "\n",
    "    def get_artist(self, artist_id):\n",
    "        url = '{}/artists/{}'.format(self._base, artist_id)\n",
    "        response = self._sesh.get(url, params={'text_format': 'plain'}).json()\n",
    "        return self._key_response(response, 'artist')\n",
    "    \n",
    "    def get_artist_songs(self, artist_id, page, sort='title', per_page=50):\n",
    "        url = '{}/artists/{}/songs'.format(self._base, artist_id)\n",
    "        params = {'sort': sort, 'per_page': per_page, 'page': page}\n",
    "        response = self._sesh.get(url, params=params).json()\n",
    "        return response.get('response', None)\n",
    "    \n",
    "    def get_song(self, song_id):\n",
    "        url = '{}/songs/{}'.format(self._base, song_id)\n",
    "        response = self._sesh.get(url, params={'text_format': 'plain'}).json()\n",
    "        return self._key_response(response, 'song')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "dict_keys(['id', 'song_art_image_thumbnail_url', 'header_image_thumbnail_url', 'api_path', 'lyrics_owner_id', 'annotation_count', 'title', 'primary_artist', 'path', 'header_image_url', 'full_title', 'pyongs_count', 'stats', 'url'])"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "api = Genius('nmovpnwjelwjWJG_jjQHu-Emfhsv0WX0iv_WZxz5LRpzjjAezDXMhW56jhzwC634')\n",
    "api.get_artist_songs(28906, 1, per_page=1)['songs'][0].keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We grab a single songs-page result to test that access token is accepted.\n",
    "\n",
    "----\n",
    "\n",
    "Here we scrape the artist specific information, which contains details we might find useful later, such as Twitter handles."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 6.8 s, sys: 1.6 s, total: 8.4 s\n",
      "Wall time: 8.28 s\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "dict_keys(['twitter_name', 'id', 'user', 'description_annotation', 'api_path', 'is_meme_verified', 'facebook_name', 'description', 'instagram_name', 'followers_count', 'name', 'current_user_metadata', 'alternate_names', 'is_verified', 'header_image_url', 'image_url', 'url'])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "artist_ids_stripped = [a[1] for a in artist_ids_filtered]\n",
    "%time artist_info = Pool(100).map(api.get_artist, artist_ids_stripped)\n",
    "artist_info[0].keys()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Here is the meat of our operation, where we grab all of the information with a classic producer-consumer pattern, chained like a pipeline.\n",
    "\n",
    "To grab all of the songs tied to the artist, we must not just scrape but \"crawl\", since we don't know how many pages of results we'll need to fetch ahead of time.  This makes the `artist_worker` function not only a consumer, but also a producer.  We first populate the queue with the urls to the first pages of the results, and if it finds that there is a `next_page` attribute in the page, it refeeds the queue with those `next_page` details.  We then iterate over each of the returned urls in the page, and feed the out queue with each url.\n",
    "\n",
    "The `song_worker` consumes a url, grabs the song details, and then grabs the lyrics for that song.  We join this data and pass it to the `serial_worker`'s `q_serial` queue to be written to disk.\n",
    "\n",
    "Thus we can grab all 115k-ish songs for all of our 1000ish rappers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea236d0: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ed38e88: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d91b3d8: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d91b340: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d91ba60: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8e340: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8eaf8: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c03800: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8ecc0: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8edf0: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c03898: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d91baf8: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8ea60: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8e508: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8e768: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d91b9c8: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ed38470: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8ed58: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c03a60: artist_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 25, in artist_worker\n",
      "    q_artists.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ea8eb90: artist_worker> failed with ValueError\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-bis-vs-rip-original-version-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415e6471d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-cingularity-point-original-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d538898>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Cloak-n-dagga-cloakman-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415e73d6a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-channel-zero-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415cfe76d8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Cloak-n-dagga-close-to-me-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d6a1cc0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-bronze-horses-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d321b38>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-concourse-p-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d1b0b70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-chaos-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d671128>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-cemantics-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415e65ee80>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-cingularity-point-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415e7750b8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-c-scrolls-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415e7a0358>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Cloak-n-dagga-commandos-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d1355f8>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n",
      "xpath_query_url, An exception of type ConnectionError occured. Arguments:\n",
      "(MaxRetryError(\"HTTPConnectionPool(host='genius.com', port=80): Max retries exceeded with url: /Canibus-collecting-taxes-lyrics (Caused by NewConnectionError('<requests.packages.urllib3.connection.HTTPConnection object at 0x7f415d129a90>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))\",),)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c10340: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d1416d0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141a60: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d1419c8: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d1413d8: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c10c28: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415cfe5af8: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415cfe5cc0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 362, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1083, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1128, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1079, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 911, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 854, in send\n",
      "    self.connect()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 167, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 142, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\", line 81, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 278, in connect\n",
      "    r = getaddrinfo(address[0], address[1], self.family)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socketcommon.py\", line 268, in getaddrinfo\n",
      "    return get_hub().resolver.getaddrinfo(host, port, family, socktype, proto, flags)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/resolver_thread.py\", line 64, in getaddrinfo\n",
      "    return self.pool.apply(_socket.getaddrinfo, args, kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/pool.py\", line 300, in apply\n",
      "    return self.spawn(func, *args, **kwds).get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 370, in get\n",
      "    self._wait_core(timeout, ())\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 95, in _wait_core\n",
      "    result = self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d1410e0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141210: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141b90: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141cc0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 362, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1083, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1128, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1079, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 911, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 854, in send\n",
      "    self.connect()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 167, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 142, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\", line 81, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 278, in connect\n",
      "    r = getaddrinfo(address[0], address[1], self.family)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socketcommon.py\", line 268, in getaddrinfo\n",
      "    return get_hub().resolver.getaddrinfo(host, port, family, socktype, proto, flags)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/resolver_thread.py\", line 64, in getaddrinfo\n",
      "    return self.pool.apply(_socket.getaddrinfo, args, kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/pool.py\", line 300, in apply\n",
      "    return self.spawn(func, *args, **kwds).get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 370, in get\n",
      "    self._wait_core(timeout, ())\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 95, in _wait_core\n",
      "    result = self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141df0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 362, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1083, in request\n",
      "    self._send_request(method, url, body, headers)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1128, in _send_request\n",
      "    self.endheaders(body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1079, in endheaders\n",
      "    self._send_output(message_body)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 911, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 854, in send\n",
      "    self.connect()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 167, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connection.py\", line 142, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/util/connection.py\", line 81, in create_connection\n",
      "    sock.connect(sa)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 278, in connect\n",
      "    r = getaddrinfo(address[0], address[1], self.family)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socketcommon.py\", line 268, in getaddrinfo\n",
      "    return get_hub().resolver.getaddrinfo(host, port, family, socktype, proto, flags)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/resolver_thread.py\", line 64, in getaddrinfo\n",
      "    return self.pool.apply(_socket.getaddrinfo, args, kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/pool.py\", line 300, in apply\n",
      "    return self.spawn(func, *args, **kwds).get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 370, in get\n",
      "    self._wait_core(timeout, ())\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/event.py\", line 95, in _wait_core\n",
      "    result = self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415d141f20: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 32, in song_worker\n",
      "    song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
      "  File \"<ipython-input-2-0fa5f8379ef1>\", line 15, in xpath_query_url\n",
      "    response = rq.get(url, headers=headers, params=params)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 71, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/api.py\", line 57, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 475, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/sessions.py\", line 585, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/adapters.py\", line 403, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 578, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/requests/packages/urllib3/connectionpool.py\", line 387, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 1174, in getresponse\n",
      "    response.begin()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 282, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/http/client.py\", line 243, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/socket.py\", line 575, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 366, in recv_into\n",
      "    self._wait(self._read_event)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/_socket3.py\", line 144, in _wait\n",
      "    self.hub.wait(watcher)\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 627, in wait\n",
      "    result = waiter.get()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 875, in get\n",
      "    return self.hub.switch()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/hub.py\", line 606, in switch\n",
      "    return greenlet.switch(self)\n",
      "greenlet.GreenletExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-20-ed8d7e2578aa>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415e88a048: song_worker> failed with ValueError\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Took 1:22:57.353715\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f415ed385a0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c10cc0: song_worker> failed with ValueError\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/greenlet.py\", line 534, in run\n",
      "    result = self._run(*self.args, **self.kwargs)\n",
      "  File \"<ipython-input-19-b435aaa830ac>\", line 39, in song_worker\n",
      "    q_songs.task_done()\n",
      "  File \"/home/bvb/anaconda3/lib/python3.5/site-packages/gevent/queue.py\", line 465, in task_done\n",
      "    raise ValueError('task_done() called too many times')\n",
      "ValueError: task_done() called too many times\n",
      "<Greenlet at 0x7f4186c10df0: song_worker> failed with ValueError\n",
      "\n"
     ]
    }
   ],
   "source": [
    "from gevent.queue import JoinableQueue\n",
    "import os \n",
    "import msgpack\n",
    "from datetime import datetime\n",
    "\n",
    "q_artists = JoinableQueue()\n",
    "q_songs = JoinableQueue()\n",
    "q_serial = JoinableQueue()\n",
    "    \n",
    "def artist_worker():\n",
    "    while True:\n",
    "        artist_id, page_n = q_artists.get()\n",
    "        try:\n",
    "            song_page = api.get_artist_songs(artist_id, page_n)\n",
    "\n",
    "            for song in song_page['songs']:\n",
    "                q_songs.put(song['id'])\n",
    "            \n",
    "            next_page = song_page['next_page']\n",
    "            if next_page:\n",
    "                q_artists.put((artist_id, next_page))\n",
    "        except Exception as e:\n",
    "            print_exception('artist_worker', e)\n",
    "        finally:\n",
    "            q_artists.task_done()\n",
    "\n",
    "def song_worker():\n",
    "    while True:\n",
    "        song_id = q_songs.get()\n",
    "        try:\n",
    "            song_details = api.get_song(song_id)\n",
    "            song_lyrics = xpath_query_url(song_details['url'], '//lyrics//text()')\n",
    "            song_lyrics_clean = [l.replace('\\n','') for l in song_lyrics \\\n",
    "                                 if len(l.strip()) > 1 and 'googletag' not in l]\n",
    "            song_details['lyrics'] = song_lyrics_clean\n",
    "            q_serial.put(song_details)\n",
    "        except Exception as e:\n",
    "            print_exception('song_worker', e)\n",
    "        finally:\n",
    "            q_songs.task_done()\n",
    "\n",
    "def serial_worker():\n",
    "    while True:\n",
    "        song = q_serial.get() \n",
    "        try:\n",
    "            artist = song['primary_artist']['url'].split('/')[-1]\n",
    "            artist_path = 'lyrics-te/{}'.format(artist)\n",
    "            \n",
    "            if not os.path.isdir(artist_path):\n",
    "                os.makedirs(artist_path)     \n",
    "                \n",
    "            filepath = '{}/{}'.format(artist_path, song['path'])\n",
    "            \n",
    "            with open(filepath, 'wb') as f:\n",
    "                msgpack.pack(song, f)\n",
    "        except Exception as e:\n",
    "            print_exception('serial_worker', e)\n",
    "        finally:\n",
    "            q_serial.task_done()\n",
    "\n",
    "for artist_id in artist_ids_stripped:\n",
    "    q_artists.put((artist_id, 1))\n",
    "    \n",
    "artist_workers = []\n",
    "for _ in range(50):\n",
    "    artist_workers.append(gevent.spawn(artist_worker))\n",
    "    \n",
    "song_workers = []\n",
    "for _ in range(50):\n",
    "    song_workers.append(gevent.spawn(song_worker))\n",
    "    \n",
    "serial_workers = []\n",
    "for _ in range(10):\n",
    "    serial_workers.append(gevent.spawn(serial_worker))\n",
    "    \n",
    "t1 = datetime.now()\n",
    "\n",
    "q_artists.join()\n",
    "q_songs.join()\n",
    "q_serial.join()\n",
    "\n",
    "gevent.killall(artist_workers)\n",
    "gevent.killall(song_workers)\n",
    "gevent.killall(serial_workers)\n",
    "\n",
    "print('Took {}'.format(datetime.now() - t1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "def consolidate_lyrics(q):\n",
    "    '''Consolidates all of the lyric files by their respective\n",
    "    primary artist.'''\n",
    "    while True:\n",
    "        artist = q.get()\n",
    "        try:\n",
    "            songs = {}\n",
    "            artist_path = 'lyrics/{}'.format(artist)\n",
    "            for song_name in os.listdir(artist_path):\n",
    "                song_path = '{}/{}'.format(artist_path, song_name)\n",
    "                with open(song_path, 'rb') as s_file:\n",
    "                    song_details = msgpack.unpack(s_file)\n",
    "                    songs[song_name] = song_details\n",
    "\n",
    "            if not os.path.isdir('lyrics_consolidated'):\n",
    "                os.makedirs('lyrics_consolidated')\n",
    "\n",
    "            with open('lyrics_consolidated/{}.mpk'.format(artist), 'wb') as a_file:\n",
    "                msgpack.pack(songs, a_file)\n",
    "        except Exception as e:\n",
    "            print(artist, artist_path, song_name, song_path)\n",
    "        finally:\n",
    "            q.task_done()\n",
    "\n",
    "q_artists = JoinableQueue()\n",
    "for artist in os.listdir('lyrics'):\n",
    "    q_artists.put(artist)\n",
    "\n",
    "consolidate_workers = []\n",
    "for _ in range (10):\n",
    "    work = gevent.spawn(consolidate_lyrics, q_artists)\n",
    "    consolidate_workers.append(work)\n",
    "    \n",
    "q_artists.join()\n",
    "gevent.killall(consolidate_workers)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for artist in os.listdir('lyrics'):\n",
    "    file = os.listdir('lyrics/{}'.format())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [Root]",
   "language": "python",
   "name": "Python [Root]"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
